{
  "name": "Local Power - Solar + Battery Solutions",
  "short_name": "Local Power",
  "description": "Professional solar panel and battery storage installation. Get your free quote and start saving with clean energy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#059669",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Solar Calculator and Home Page"
    },
    {
      "src": "/screenshots/mobile-calculator.png", 
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Solar Savings Calculator"
    }
  ],
  "shortcuts": [
    {
      "name": "Solar Calculator",
      "short_name": "Calculator",
      "description": "Calculate your solar savings",
      "url": "/?calculator=open",
      "icons": [
        {
          "src": "/icons/calculator-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Get Quote",
      "short_name": "Quote", 
      "description": "Get your free solar quote",
      "url": "/?quote=true",
      "icons": [
        {
          "src": "/icons/quote-icon.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "Access admin dashboard",
      "url": "/admin",
      "icons": [
        {
          "src": "/icons/admin-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://localpower.ie/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", ".pdf"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/contact?email=%s"
    },
    {
      "protocol": "tel",
      "url": "/contact?phone=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ]
}